apiVersion: v2
description: A Helm chart to create per-clustergroup ArgoCD applications and any required namespaces or subscriptions
keywords:
- pattern
name: pattern-clustergroup
version: 0.0.3
maintainers:
- email: michele@redhat.com
  name: michele
- email: claudiol@redhat.com
  name: claudiol
