{{- if .Release.IsInstall }}
{{- if (lookup "v1" "Namespace" "{{ .Values.stoneSoupPipeline.namespace }}" "") }}
{{- end}}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.stoneSoupPipeline.namespace }}
  labels:
    app.kubernetes.io/managed-by: helm
spec:
---
{{- if .Release.IsInstall }}
{{- end }}
{{- end }}
