apiVersion: v2
description: A Helm chart to configure Advanced Cluster Manager for OpenShift
keywords:
- pattern
name: acm
version: 0.0.1
maintainers:
  - name: michele
    email: michele@redhat.com
  - name: claudiol
    email: claudiol@redhat.com
